<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Cor e Imagem de Fundo</title>

	<style type="text/css">
		
		/*.fundo {
			background-color: skyblue;
		}*/
		
		body {
			background-image: url('imagens/ManoelBomba.png');
			background-repeat: no-repeat;
			/*background-repeat: repeat-y;*/
			/*background-repeat: no-repeat-x;*/
			/*background-repeat: repeat;*/

			/*background-attachment: fixed;*/
			background-attachment: scroll;

/*background-position: horizontal vertical;*/
			background-position: center center;

		}

		.fundo {
			background: blue url('imagens/ManoelBomba.png') no-repeat scroll center center;
		}
		
	</style>

</head>

<body>

	<h1>Conteúdo de Título 1</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

</body>
</html>